html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0;
  font-style: normal;
  font-optical-sizing: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  margin: 0px 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.logo img {
  width: 60px;
  height: 60px;
}
ul {
  list-style-type: none;
  display: flex;
}
.header-list li {
  padding: 1rem;
  cursor: pointer;
}
/* NAVBAR */
.navbar {
  background-color: #20889f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.navbar p {
  font-family: "Kenia", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin-left: 1.4rem;
}
.navbar img {
  width: 70px;
  height: 70px;
}
.navbar ul {
  text-align: center;
  align-items: center;
  gap: 2rem;
}
.logo-2 {
  display: flex;
  text-align: center;
  align-items: center;
  font-weight: 600;
}
/* MAÄ°N */
.main {
  display: flex;
  justify-content: center;
}
.main-bar {
  width: 300px;
  min-width: 10%;
  max-height: 350px;
  background-color: white;
  flex-direction: column;
  padding: 1.4rem;
  margin: 1rem;
  box-shadow: 2px 2px 10px black;
}
.main-bar li {
  padding: 16px;
  cursor: pointer;
}
.main-bar li:hover {
  background-color: #99b7c07a;
  border-radius: 10px;
}
.top {
  display: flex;
  flex-direction: column;
}
.main-part {
  box-shadow: 2px 2px 10px black;
  margin: 1rem;
  max-width: 900px;
  padding: 1rem;
}
.paticipants {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid gray;
}
.img-part {
  display: flex;
  width: 250px;
  height: 110px;
  padding: 1rem;
}
.img-part img {
  width: 75px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid black;
}
.top-followers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem;
}
.newsList {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  max-width: 370px;
}
.newsList img {
  width: 150px;
  height: 90px;
  outline: 10px solid green;
  border-radius: 10px;
  margin: 1rem;
}
.news {
  font-weight: 600;
  margin: 0;
}
.writer {
  font-size: 0.8rem;
  margin: 0;
}
.mainPart {
  box-shadow: 2px 2px 10px black;
  margin: 1rem;
  max-width: 900px;
  padding: 1rem;
}
.mainPart div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lorem img {
  width: 80%;
  height: 55%;
}
.lorem {
  display: flex;
  flex-direction: column;
}
.lorem div {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px;
    height: auto;
  }
  .header-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .newsList img {
    width: 100%;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar ul {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .navbar li {
    padding: 0px;
    margin: 0px;
    display: flex;
  }
  .top {
    width: 100%;
  }
  .main {
    flex-wrap: wrap;
    width: 100%;
  }
  .main-bar {
    width: 100%;
  }
}
